# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctd29sZi02MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_RGTFNIQNmXvqDGfRQ6uZK58DkaFZt7CEgQOrl8fgV4

MONGODB_URI='mongodb+srv://Anusha:<db_password>@cluster0.dvuells.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-66d92251091ebcf093cf100d4ccff17be3c7ad61d316cb88470097979064700c'
INNGEST_EVENT_KEY='5HRGCJSrCxiyy1uDe2z0uV9g4O0tY0S41VY5StXp-CDSkOoBcqBFhqhVbzZDbzDaBBFdAd7wYHWwowLQqsBjwg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''